SUBSCRIPTION_ID=
RESOURCE_GROUP_NAME=
WORKSPACE_NAME=
CLUSTER_NAME=
CLUSTER_SIZE=STANDARD_DS3_V2
CLUSTER_REGION=eastus
BUILD.BUILDID=local
DEPLOY_ENVIRONMENT=dev
EXPERIMENT_BASE_NAME=exp
DISPLAY_BASE_NAME=run
PIPELINE_BASE_NAME=pipe
WAIT_FOR_COMPLETION=True
ENVIRONMENT_NAME=
ENV_BASE_IMAGE_NAME=mcr.microsoft.com/azureml/openmpi3.1.2-ubuntu18.04
CONDA_PATH=mlops/nyc_taxi/environment/conda.yml