variables:
- name: azdo_pipeline_rest_version
  value: xxxx
- name: AZURE_RM_SVC_CONNECTION
  value: xxxx
- name: aml_connection
  value: xxxx
- name: cluster_region
  value: xxx
- name: CLUSTER_SIZE
  value: xxxx
- name: conda_path
  value: xxxx
- name: DISPLAY_BASE_NAME
  value: xxxx
- name: env_base_image_name
  value: xxxx
- name: environment_name
  value: xxx
- name: error_pipeline_definition_number
  value: xx
- name: error_pipeline_version_number
  value: xx
- name: EXPERIMENT_BASE_NAME
  value: xxxx
- name: keyvault_name
  value: xxxxx
- name: MODEL_BASE_NAME
  value: xxx
- name: model_name
  value: xxxx
- name: org_name
  value: xxxx
- name: pipeline_name
  value: xxxx
- name: register_pipeline_definition_number
  value: xxxx
- name: register_pipeline_version_number
  value: xxxx
- name: resource_group_name
  value: xxxx
- name: subscription_id
  value: xxxx
- name: wait_for_completion
  value: False
- name: workspace_name
  value: xxxx